using System;

class Principal
{     
    
    static void Main()
    {
        int[] vetor1 = new int[5];
        int[] vetor2 = new int[5];
        int[] vetor3 = new int[5];
        int[,] matriz = new int[2, 5] { {11,22,00,44,55} , {66,77,88,99,00} };
        
        Random random = new Random();
        for(int i=0;i<vetor1.Length;i++)
        {
            vetor1[i] = random.Next(50);// indica que o valor máximo do número aleatório vai de 0-50
        }

        foreach(int valor in vetor1)
        {
            Console.WriteLine(valor);
        }

        // public static int BinarySearch(array,valor);
        // retorna a posição de um valor determinado dentro de um array
        Console.WriteLine("Binary Search");
        int procurado = 33;
        int posicao = Array.BinarySearch(vetor1, procurado);
        Console.WriteLine("Valor {0} está na posição {1}", procurado,posicao);
        Console.WriteLine("====================");

        // public object GetValue (long indice)
        // Imprime o valor alocado em determinada posição dentro do array
        int valor0 = Convert.ToInt32(vetor1.GetValue(3));
        Console.WriteLine("GetValue");
        Console.WriteLine(valor0);
        Console.WriteLine("====================");

        //public static int IndexOf(array, valor)
        // retorna a posição dentro do array de determinado valor
        Console.WriteLine("IndexOf");
        int indice1 = Array.IndexOf(vetor1,procurado);
        Console.WriteLine(indice1);
        Console.WriteLine("====================");

        //public static void Reverse(array)
        // inverte a ordem dos valores dentro do array
        Array.Reverse(vetor1);
        foreach(int n in vetor1) 
        {
            Console.WriteLine(n);
        }
        Console.WriteLine("====================");
    }
}
